# NAO APAGAR
# Copiar este arquivo e colar na raíz do projeto alterando o nome da cópia para somente ".env"
SECRET_KEY=))e9-dv^m150@k-1dz7g3$a(d$eef531d^b@@811sny-^%r743
DEBUG=True

# Database Settings
DB_HOST='localhost'
DB_NAME='rivoteam'
DB_USER='postgres'
DB_PASS='postgres'

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=gruporivoteam@gmail.com
EMAIL_HOST_PASSWORD=SENHA1234
DEFAULT_FROM_EMAIL=gruporivoteam@gmail.com
DEFAULT_EMAIL_NAME=Rivoteam

# Login URL
LOGIN_URL=/admin/login/?next=/produtos/lista-produtos/